void limitaSinal(double *dados, int n_amostras, int n_passos)
{
    // dados = [0.5, 1, 2, 3, 2, 1, 0.5];
  int posicoes, laterais, ganho, apoio = 0;
  double coeficiente = 0;

    for (posicoes = 0; posicoes < n_amostras; posicoes++)
    { // Percorre todas as posições

        if ((dados[posicoes] < -1) || (dados[posicoes] > 1))
        { // Encontrou Saturação

            for(laterais = 0; laterais < n_passos; laterais++){

              // 1 posicoes = x

              coeficiente = (1/posicoes); // 0.5
              
              dados[posicoes + laterais] = coeficiente - (0.1 + apoio) * dados[posicoes + laterais];
              dados[posicoes - laterais] = coeficiente - (0.1 + apoio) * dados[posicoes + laterais];
              
            }
                for (laterais = 1; laterais < n_passos; ){

                    dados[i + j] *= ganho;
                    dados[i - j] *= ganho;
                }
            }
        }
    }
}
