/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
                     CONFIGURAR O GIT
/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/

/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// 1 Instalação do GIT

    sudo apt-get install git


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// 2 Configuração de nome e senha

    git config --global user.name "Seu Nome"
    git config --global user.email "seu@email.com"


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// 3 Clonando o repositório

    git clone "Repositório"


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Modifique-o


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// 4 Adicionar todas as alterações no diretório atual ao stage (área de preparação) para o próximo commit

    git add .


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// 5 Fazer commit

    git commit -m "commit"


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// 6 Upar para a branch

    git push origin master
    OU
    git push origin


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==
