/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
                            Linux  
/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/

/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Exibir imagem

    display "imagem.png"


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Limpar a tela

    clear


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Encontrar arquivo em um diretório

    find -name "nome_arquivo"


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Extrair arquivo zipado

    unzip filename.zip


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Executar

    ./nomearquivo


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Mostrar diretório atual

    pwd


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Copiar arquivos

    cp "arquivo" /Desejado

    // Para copiar um diretório

    cp -R /Diretório /Desejado


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Mover

    mv "arquivo" /Desejado

    // Renomear

    mv nome nome_novo


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Remove *arquivos* e *diretórios*

    rm /Diretório

    // Recursivamente

    rm -r /diretório


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Mostrar arquivos do diretório

    ls

    // Ocultos

    ls -a


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==


// Mostrar o tamanho dos arquivos

    du -sh nome_dir
    du -sh nome_arq


/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==
